/* Responsive iFrame */

.sfFlexVideo {
  padding-bottom: 56.25%;
  position: relative;
}

.sfFlexVideo iframe, .sfFlexVideo object, .sfFlexVideo embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}



@media only screen and (min-width: 1200px) {}

@media only screen and (max-width: 1200px) {
  .sfInnerwrapper {
    width: 96%;
  }
  .sfInnerwrapper .sfMoreblocks, .sfInnerwrapper .sfMoreblocks .sfColswrap {
    margin: 0;
  }
  .sfStickySidebar {
    display: none;
  }
  #sfMainWrapper.sfCol_75 {
    width: 100%;
  }
  .divPrintBill>div {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 960px) {
  .bx-controls, .sf-sub-indicator {
    display: none;
  }
  #sfSlider .sfContent h1 {
    font-size: 26px;
  }
  #sfSlider p {
    font-size: 18px;
  }
}

@media only screen and (max-width: 768px) {
  .sfLoggedTopBar {
    margin-top: 90px;
  }

  .sfTopbar ul.left, .sfTopbar ul.left li img, .sfTopbar ul.left li a, .sfTopbar ul.left li span {
    overflow: hidden;
  }

  .sfTopbar ul.right li {
    border-left: none;
  }

  body {
    transition: all 0.3s ease-in-out;
  }
  [class*="sfCol_"], .sfFixed[class*="sfCol_"] {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    /* float: none; */
  }
  #sfLoginstatus {
    display: none;
  }

  .sf-menu li.sfParent>ul {
    position: relative;
    border: none;
    box-shadow: none;
    display: block !important;
    visibility: visible !important;
    padding-left: 15px;
  }
  .sfDropdown ul, .sfDropdown ul ul {
    position: relative;
    top: 0;
    left: 0 !important;
    background: none;
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  .sf-menu li.sfParent li.sfParent ul {
    position: relative;
  }

  .offCanvas {
    overflow: hidden;
    position: relative;
    -webkit-transform: translateX(-80%);
    -ms-transform: translateX(-80%);
    -o-transform: translateX(-80%);
    transform: translateX(0%);
  }
  .sfNavigation {
    overflow: hidden;
  }
  .offCanvas .sfNavigation {
    overflow: visible;
  }
  body.offCanvas #sfResponsiveNavBtn+.sf-menu {
    transition: all 0.3s ease-in-out;
    display: block;
    width: 100%;
  }
  .sfStickySidebar {
    display: none;
  }
  .sfBlockResponsive {
    width: 100%;
    margin-bottom: 15px;
    overflow-x: scroll;
    overflow-y: hidden;
    border: 1px solid #dddddd;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    -webkit-overflow-scrolling: touch;
  }
  .sfBlockResponsive>.sfTable {
    margin-bottom: 0;
  }
  .sfBlockResponsive>.sfTable>thead>tr>th, .sfBlockResponsive>.sfTable>tbody>tr>th, .sfBlockResponsive>.sfTable>tfoot>tr>th, .sfBlockResponsive>.sfTable>thead>tr>td, .sfBlockResponsive>.sfTable>tbody>tr>td, .sfBlockResponsive>.sfTable>tfoot>tr>td {
    white-space: nowrap;
  }
  .sfStickySidebar, .sfNavigation li.sfActive a:after {
    display: none;
  }

  .seat-status-info>ul {
    display: none;
  }
  .membership-card {
    height: 166px;
  }
  .sfFooter {
    text-align: center;
    line-height: 2;
  }
  ul.sf-menu li.sfActive a {
    border-bottom: none;
  }
  #main-booking.is-visible, #main-trailer.is-visible {
    width: 100%;
  }
  .seat-status ul li {
    font-size: 13px;
  }
  .summary-pannel, .ticket-summary, .food-summary {
    margin-bottom: 25px;
    width: 100%;
  }
  .my-ticket {
    grid-template-columns: auto;
  }
  .sfMaps {
    margin-top: 30px;
  }
  h2.inner-header {
    padding: 0px 20px;
  }
}

@media only screen and (max-width: 640px) {
  #sfSlider .sfContent h1 {
    font-size: 20px;
  }
  #sfSlider p {
    font-size: 16px;
  }
  .sfInnerBanner h1 {
    font-size: 24px;
  }
  .sfGrandTotal h2 {
    font-size: 16px;
  }
}

@media only screen and (max-width: 480px) {
  .solution span[class*="icon-"] {
    float: none;
    display: block;
    text-align: center;
  }
  body.offCanvas #sfResponsiveNavBtn+.sf-menu {
    /*left: -200%;*/
  }
  .card-info {
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 342px;
    height: 140px;
  }
  .membership-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .sfLoginStatus {
    padding: 0px !important;
  }
  .sfNav {
    width: 40% !important;
  }
  .movie-trailer {
    height: 190px;
  }
  .movies-info h2 {
    font-size: 20px;
  }
  ul.show-time-info li {
    margin-bottom: 20px;
  }
  ul.show-time-info {
    display: flex;
    flex-wrap: wrap;
  }
  .form-img h4 {
    font-size: 20px;
  }
  .signup {
    grid-template-columns: repeat(1, 1fr);
  }

  .coupon-wrapper {
    grid-template-columns: auto;
  }
  table.ticket-charge {
    grid-column: auto;
  }
  .divPrintBill>div {
    grid-template-columns: repeat(1, 1fr);
  }
}